"use strict";

module.exports = function(server) {
	var path = require("path");
	// Install a `/` route that returns server status
	var router = server.loopback.Router();

	// router.get("*.js", function(req, res, next) {
	// 	req.url = req.url + ".gz";
	// 	res.set("Content-Encoding", "gzip");
	// 	res.set("Content-Type", "text/javascript");
	// 	next();
	// });

	// router.get("*.css", function(req, res, next) {
	// 	req.url = req.url + ".gz";
	// 	res.set("Content-Encoding", "gzip");
	// 	res.set("Content-Type", "text/css");
	// 	next();
	// });

	router.get("/", function(req, res) {
		res.sendFile(path.join(__dirname, "../../client/dist/index.html"));
	});
	server.use(router);
};
